# Oh-My-Guide

./: .gitignore  CLAUDE.md  README.md  compose.local.develop.yml
ai/: .env.example  (+14 more)
backend/: .env.example  .gitignore  CLAUDE.md  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/.claude/: settings.local.json
backend/src/main/java/com/e103/ohmyguide/: OhMyGuideApplication.java
backend/src/main/java/com/e103/ohmyguide/domain/attraction/controller/: AttractionController.java
backend/src/main/java/com/e103/ohmyguide/domain/attraction/dto/: AttractionDetailResponse.java
backend/src/main/java/com/e103/ohmyguide/domain/attraction/entity/: Attraction.java
backend/src/main/java/com/e103/ohmyguide/domain/attraction/repository/: AttractionRepository.java
backend/src/main/java/com/e103/ohmyguide/domain/attraction/service/: AttractionService.java
backend/src/main/java/com/e103/ohmyguide/domain/attractionphrase/entity/: AttractionPhrase.java
backend/src/main/java/com/e103/ohmyguide/domain/attractionphrase/repository/: AttractionPhraseRepository.java
backend/src/main/java/com/e103/ohmyguide/domain/attractionvector/entity/: AttractionVector.java
backend/src/main/java/com/e103/ohmyguide/domain/attractionvector/repository/: AttractionVectorRepository.java
backend/src/main/java/com/e103/ohmyguide/domain/auth/controller/: AuthController.java
backend/src/main/java/com/e103/ohmyguide/global/config/: HdfsConfig.java  JPAConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/e103/ohmyguide/global/entity/: BaseEntity.java
backend/src/main/java/com/e103/ohmyguide/global/exception/: BadRequestException.java
backend/src/main/java/com/e103/ohmyguide/global/init/: AttractionDataFiller.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/e103/ohmyguide/: ControllerTestSupport.java  IntegrationTestSupport.java  OhMyGuideApplicationTests.java
backend/src/test/resources/: application-test.yml
(+246 files in other folders)
